---
- hosts: all
  become: yes
  tasks:

    - name: Installationsdatei kopieren
      ansible.builtin.copy:
        src: snowagent.rpm
        dest: /tmp/snowagent.rpm

    - name: Snowagent installieren
      ansible.builtin.dnf:
        name: /tmp/snowagent.rpm
        disable_gpg_check: true
        state: present

# snowcron ausführen?
